UI/Register/RegisterWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:music_player.UI.Components"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
        Width="500" 
        Height="380"
        x:Class="music_player.UI.Register.RegisterWindow"
        Title="Music Player - Register"
        Icon="/UI/Assets/Img/icon.png"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        CanResize="False" 
        Closed="Window_Closed" >
    
    <Panel>
        <components:BackgroundBlurComponent />
        
        <Label Margin="5, 5, 0,0" FontSize="15">Music Player - Register </Label>
        
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" 
              RowDefinitions="125, Auto, 20, Auto, 20, Auto, Auto, Auto" 
              ColumnDefinitions="Auto,6,*" 
              Width="300">
            
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontSize="25" Content="Register" /> 
            
            <Label Target="Username" Grid.Row="1" Grid.Column="0">Username: </Label>
            <TextBox Grid.Column="2" Grid.Row="1" Name="Username" Watermark="Username" />
            
            <Label Target="Password" Grid.Row="3" Grid.Column="0"> Password: </Label> 
            <TextBox Grid.Column="2" Grid.Row="3" 
                     Name="Password" PasswordChar="*" Watermark="Password" />
            
            <Label Target="PasswordRetyped" Grid.Row="5" Grid.Column="0"> Retype Password: </Label> 
            <TextBox Grid.Column="2" Grid.Row="5" Name="PasswordRetyped" PasswordChar="*" Watermark="Password" />
            
            <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" 
                   Margin="0, 15, 0, 0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   x:Name="RegisterResult" Content="" />
            
            <StackPanel Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" 
                        Margin="0, 15, 0, 0"  
                        Orientation="Horizontal" HorizontalAlignment="Right">
                
                <Button Margin="0, 0, 15, 0" 
                        Background="{DynamicResource SystemAccentColor}"
                        Content="Register"
                        Click="RegisterAttemptEvent"/>
                
                <Button Margin="0, 0, 15, 0" 
                        BorderBrush="{DynamicResource SystemAccentColor}" 
                        KeyboardNavigation.IsTabStop="False"
                        Content="Already have an account?" 
                        Click="OnLoginButtonClick" />
                
            </StackPanel>
        </Grid>
        
    </Panel>
</Window>
