UI/AddSound/AddSoundWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:music_player.UI.Components"
        mc:Ignorable="d"
        Width="500" 
        Height="420"
        x:Class="music_player.UI.AddSound.AddSoundWindow"
        Title="Music Player - Add new sound"
        Icon="/UI/Assets/icon.png"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        CanResize="False">
    
    <Panel>
        <components:BackgroundBlurComponent />
        
        <Label Margin="5, 5, 0,0" FontSize="15">Music Player - Add new sound </Label>
        
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" 
              RowDefinitions="125, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
              ColumnDefinitions="Auto,6,*" 
              Width="300">
            
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontSize="25" Content="Add new sound" /> 
            
            <Label Target="Title" Grid.Row="2" Grid.Column="0"> Title: </Label> 
            <TextBox Grid.Column="2" Grid.Row="2" x:Name="Title" Watermark="Title" />
            
            <Label Target="Author" Grid.Row="3" Grid.Column="0" Margin="0, 15, 0, 0"> Author: </Label> 
            <TextBox Grid.Column="2" Grid.Row="3" x:Name="Author" Watermark="Author" Margin="0, 15, 0, 0" />
            
            <Label Target="MusicGenre" Grid.Row="4" Grid.Column="0" Margin="0, 15, 0, 0" > Music Genre: </Label> 
            <ComboBox Grid.Column="2" Grid.Row="4" Margin="0, 15, 0, 0" PlaceholderText="Pick an Music Genre" x:Name="MusicGenre">
                <ComboBoxItem>Pop</ComboBoxItem>
                <ComboBoxItem>Rock</ComboBoxItem>
                <ComboBoxItem>Electronic/Dance</ComboBoxItem>
                <ComboBoxItem>Country</ComboBoxItem>
                <ComboBoxItem>Jazz</ComboBoxItem>
                <ComboBoxItem>Classical</ComboBoxItem>
            </ComboBox>
            
            <TextBox Margin="0, 15, 0, 0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" x:Name="FilePathBox" IsReadOnly="True" />
            
            <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" 
                   Margin="0, 15, 0, 0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   x:Name="AddSoundResult" Content="" />
            
            <StackPanel Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" 
                        Margin="0, 15, 0, 0"  
                        Orientation="Horizontal" HorizontalAlignment="Center">
                
                <Button HorizontalAlignment="Center" Margin="0, 10" Content="Choose File" Click="OnFileSelectClick" />
                
                <Button Margin="15, 0, 0,0" 
                        Width="100"
                        HorizontalContentAlignment="Center"
                        BorderBrush="{DynamicResource SystemAccentColor}" 
                        KeyboardNavigation.IsTabStop="False"
                        Content="Add" 
                        Click="AddSoundButtonClickEvent" />
                
            </StackPanel>
        </Grid>
        
    </Panel>
</Window>
