UI/SoundManage/SoundManageWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:music_player.UI.Components"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
        Width="550" 
        MinHeight="340"
        MaxHeight="560"
        SizeToContent="Height"
        x:Class="music_player.UI.SoundManage.SoundManageWindow"
        Title="Music Player - Register"
        Icon="/UI/Assets/Img/icon.png"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        CanResize="False">
    
    <Panel>
        <components:BackgroundBlurComponent />
        
        <Label Margin="5, 5, 0,0" FontSize="15">Music Player - Manage Sound </Label>
        
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" 
              RowDefinitions="125, Auto, Auto, Auto, Auto, Auto, Auto"
              ColumnDefinitions="Auto,6,*" 
              Width="350" Margin="0, 0, 0, 60">
            
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontSize="25" Content="Modify Sound" /> 
            
            <Label Target="Title" Grid.Row="2" Grid.Column="0"> Title: </Label> 
            <TextBox Grid.Column="2" Grid.Row="2" x:Name="Title" Watermark="Title" />
            
            <Label Target="Author" Grid.Row="3" Grid.Column="0" Margin="0, 15, 0, 0"> Author: </Label> 
            <TextBox Grid.Column="2" Grid.Row="3" x:Name="Author" Watermark="Author" Margin="0, 15, 0, 0" />
            
            <Label Target="MusicGenre" Grid.Row="4" Grid.Column="0" Margin="0, 15, 0, 0" > Music Genre: </Label> 
            <ComboBox Grid.Column="2" Grid.Row="4" Margin="0, 15, 0, 0" PlaceholderText="Pick an Music Genre" x:Name="MusicGenre">
                <ComboBoxItem>Pop</ComboBoxItem>
                <ComboBoxItem>Rock</ComboBoxItem>
                <ComboBoxItem>Electronic/Dance</ComboBoxItem>
                <ComboBoxItem>Country</ComboBoxItem>
                <ComboBoxItem>Jazz</ComboBoxItem>
                <ComboBoxItem>Classical</ComboBoxItem>
            </ComboBox>
            
            <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" x:Name="FilePathBox" IsReadOnly="True" Watermark="File path" Margin="0, 15, 0, 0"   />
            
            <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" 
                   Margin="0, 15"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   x:Name="SoundManageResult" Content="" />
        </Grid>
        
        <StackPanel VerticalAlignment="Bottom"
                        Margin="0, 10, 0, 30"
                        Orientation="Horizontal" HorizontalAlignment="Center">
                
                <Button x:Name="AddToPlaylistButton" Click="AddToPlaylist_ButtonEvent"
                        HorizontalContentAlignment="Center"
                        BorderBrush="{DynamicResource SystemAccentColor}" 
                        KeyboardNavigation.IsTabStop="False">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/UI/Assets/Img/library.png" Width="16" Height="16" Margin="0,0,5,0"/>
                        <TextBlock x:Name="AddToPlaylistButtonLabel" Text="Add to Playlist" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            
                <Button x:Name="ChangeFileButton" Click="OnFileSelectClick_ButtonEvent"
                        Margin="15, 0, 0, 0" 
                        HorizontalContentAlignment="Center"
                        KeyboardNavigation.IsTabStop="False">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/UI/Assets/Img/upload.png" Width="16" Height="16" Margin="0,0,5,0"/>
                        <TextBlock Text="Choose File" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                
                <Button x:Name="UpdateButton" Click="Update_ButtonEvent"
                        Margin="15, 0, 0, 0" 
                        HorizontalContentAlignment="Center"
                        Background="{DynamicResource SystemAccentColor}" 
                        KeyboardNavigation.IsTabStop="False">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/UI/Assets/Img/add.png" Width="16" Height="16" Margin="0,0,5,0"/>
                        <TextBlock Text="Update" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                
                <Button x:Name="DeleteButton"  Click="Delete_ButtonEvent"
                        Margin="15, 0, 0, 0" 
                        HorizontalContentAlignment="Center"
                        Background="Red" 
                        KeyboardNavigation.IsTabStop="False">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/UI/Assets/Img/delete.png" Width="16" Height="16" Margin="0,0,5,0"/>
                        <TextBlock Text="Delete" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            
            </StackPanel>
        
    </Panel>
</Window>
