UI/Dashboard/DashboardWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:music_player.UI.Components"
        xmlns:ui="clr-namespace:music_player.UI"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
        Width="1100" 
        Height="650"
        x:Class="music_player.UI.Dashboard.DashboardWindow"
        Title="Music Player - Dashboard"
        Icon="/UI/Assets/Img/icon.png"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        CanResize="False"
        x:DataType="ui:MainViewModel"
        Closed="Window_Closed"
        >
    
    <Window.Styles>
        <Style Selector="Button.greenClass">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="CornerRadius" Value="4"/>
        </Style>
        
    </Window.Styles>
    
    <Panel>
       <components:BackgroundBlurComponent />
       
       <Label Margin="5, 5, 0,0" FontSize="15">Music Player - Dashboard </Label>
       
       <Grid RowDefinitions="185, 300, 130" ColumnDefinitions="300, 500, 300" 
             HorizontalAlignment="Center" VerticalAlignment="Top"
             Margin="0, 35, 0, 0" >
           
           <Border Name="LeftControlPanel" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Width="300" Height="615"
                       Opacity="0.60"
                       Background="#121212"
                       CornerRadius="10">

                   <StackPanel>
                       
                       <StackPanel Width="300" Margin="3, 25, 0, 25" Orientation="Horizontal">
                           <Image Margin="20, 0, 0, 0" Width="30" Height="30" Source="/UI/Assets/Img/profile_neon.png" />
                           <TextBlock Margin="10, 0, 0, 0" VerticalAlignment="Center" Text="Login as: " />
                           <TextBlock Name="UsernameLabel" Foreground="#39FF14" VerticalAlignment="Center" Text="Guest" />
                       </StackPanel>
                       
                       <Button x:Name="MyPlaylistButton" Width="300" Margin="3, 2" IsVisible="False" Click="LoadUserPlaylist_ButtonEvent">
                           <Button.Content>
                               <StackPanel Orientation="Horizontal">
                                   <Image Margin="15, 0, 0, 0" Width="30" Height="30" Source="/UI/Assets/Img/library.png" />
                                   <TextBlock Margin="10, 0, 0, 0" VerticalAlignment="Center" Text="My Playlist" />
                               </StackPanel>
                           </Button.Content>
                       </Button>
                       
                       <Button x:Name="MyUploadedSoundsButton" Width="300" Margin="3, 2" IsVisible="False" Click="LoadUserUploadedSounds_ButtonEvent">
                           <Button.Content>
                               <StackPanel Orientation="Horizontal">
                                   <Image Margin="15, 0, 0, 0" Width="27" Height="27" Source="/UI/Assets/Img/my_sounds.png" />
                                   <TextBlock Margin="10, 0, 0, 0" VerticalAlignment="Center" Text="My Uploaded Sounds" />
                               </StackPanel>
                           </Button.Content>
                       </Button>
                       
                       <Button Width="300" Margin="3, 2" Click="LoadAllSounds_ButtonEvent">
                           <Button.Content>
                               <StackPanel Orientation="Horizontal">
                                   <Image Margin="15, 0, 0, 0" Width="30" Height="30" Source="/UI/Assets/Img/global_lib.png" />
                                   <TextBlock Margin="10, 0, 0, 0" VerticalAlignment="Center" Text="All Sounds" />
                               </StackPanel>
                           </Button.Content>
                       </Button>
                       
                       <Button Width="300" Margin="3, 2" Click="AddNewSoundButtonClick">
                           <Button.Content>
                               <StackPanel Orientation="Horizontal">
                                   <Image Margin="15, 0, 0, 0" Width="30" Height="30" Source="/UI/Assets/Img/add.png" />
                                   <TextBlock Margin="10, 0, 0, 0" VerticalAlignment="Center" Text="Add Sound" />
                               </StackPanel>
                           </Button.Content>
                       </Button>
                       
                       <Button Width="300" Margin="3, 2" Click="ImportExportData_ButtonEvent">
                           <Button.Content>
                               <StackPanel Orientation="Horizontal">
                                   <Image Margin="15, 0, 0, 0" Width="30" Height="30" Source="/UI/Assets/Img/export.png" />
                                   <TextBlock Margin="10, 0, 0, 0" VerticalAlignment="Center" Text="Import / Export Data" />
                               </StackPanel>
                           </Button.Content>
                       </Button>
                       
                       <Button Width="300" Margin="3, 2" Click="OnLogoutButtonClick"> 
                           <Button.Content>
                               <StackPanel Orientation="Horizontal">
                                   <Image Margin="15, 0, 0, 0" Width="30" Height="30" Source="/UI/Assets/Img/logout.png" />
                                   <TextBlock Margin="10, 0, 0, 0" VerticalAlignment="Center" Text="Logout" />
                               </StackPanel>
                           </Button.Content>
                       </Button>
                   </StackPanel>
               </Border>
           
           <Panel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Width="800" Height="130"
                  Opacity="0.60"
                  Background="Black">
               
               <Grid Margin="5" RowDefinitions="Auto" ColumnDefinitions="Auto, Auto, Auto" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center">
                   
                   <Button Grid.Column="0" Click="PreviousSound_ButtonEvent" Margin="10" CornerRadius="20" Classes="greenClass"> 
                       <Button.Content>
                           <StackPanel Orientation="Horizontal">
                               <Image Width="25" Height="25" Source="/UI/Assets/Img/back.png" />
                           </StackPanel>
                       </Button.Content>
                   </Button>
                   
                   <Button Grid.Column="1" Click="TogglePlayButtonClick" Classes="greenClass" Margin="10" CornerRadius="20"> 
                       <Button.Content>
                           <StackPanel Orientation="Horizontal">
                               <Image x:Name="PlayImage" Width="22" Height="22"  Source="/UI/Assets/Img/play.png" />
                           </StackPanel>
                       </Button.Content>
                   </Button>
                   
                   <Button Grid.Column="2" Click="NextSound_ButtonEvent" Margin="10" CornerRadius="20" Classes="greenClass"> 
                       <Button.Content>
                           <StackPanel Orientation="Horizontal">
                               <Image Width="25" Height="25" Source="/UI/Assets/Img/next.png" />
                           </StackPanel>
                       </Button.Content>
                   </Button>
               </Grid>
               <Slider VerticalAlignment="Bottom"
                       x:Name="MusicSlider"
                       Value="{Binding SliderPlayingValue}"
                       Minimum="0"
                       Maximum="340"
                       Width="300"
                       Height="45">
                   <Slider.Styles>
                       <Style Selector="Slider /template/ Thumb">
                           <Setter Property="ToolTip.Tip" Value="{Binding $parent[Slider].Value, Mode=OneWay, StringFormat='Play \{0:f\}'}" />
                           <Setter Property="ToolTip.Placement" Value="Top" />
                           <Setter Property="ToolTip.VerticalOffset" Value="-10" />
                           <Setter Property="ToolTip.HorizontalOffset" Value="-30" />
                       </Style>
                   </Slider.Styles>
               </Slider>
               
               <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 15, 0, 0">
                   <TextBlock Foreground="#39FF14" Text="Now Playing: " />
                   <TextBlock x:Name="PlayingNowLabel" Text="None"  />
               </StackPanel>
               
               
               <Slider VerticalAlignment="Center" HorizontalAlignment="Right"
                       x:Name="VolumeSlider"
                       Value="{Binding SliderVolumeValue}"
                       Minimum="0"
                       Maximum="100"
                       Width="100"
                       Margin="0, 0, 30, 0"
                       Height="45">
                   <Slider.Styles>
                       <Style Selector="Slider /template/ Thumb">
                           <Setter Property="ToolTip.Tip" Value="{Binding $parent[Slider].Value, Mode=OneWay, StringFormat='Volume \{0:f\}'}" />
                           <Setter Property="ToolTip.Placement" Value="Top" />
                           <Setter Property="ToolTip.VerticalOffset" Value="-10" />
                           <Setter Property="ToolTip.HorizontalOffset" Value="-30" />
                       </Style>
                   </Slider.Styles>
               </Slider>
               
           </Panel>
           <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="800" Height="485">
               <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0, 5">
                   <Label VerticalContentAlignment="Center" Target="SearchBarTextBox"> Find your favorite music: </Label> 
                   <TextBox Margin="10, 0" x:Name="SearchBarTextBox" Width="200" Watermark="Search..." KeyUp="OnSearchTextBoxKeyUp"/>
               </StackPanel>
                   
               <ListBox ItemsSource="{Binding Sounds}" Height="445">
                   <ListBox.ItemTemplate>
                       <DataTemplate>
                           <Grid ColumnDefinitions="*,*, *,Auto,Auto">
                               <TextBlock Text="{Binding Name}" Grid.Column="0" Margin="5"/>
                               <TextBlock Text="{Binding Author}" Grid.Column="1" Margin="5"/>
                               <TextBlock Text="{Binding Category}" Grid.Column="2" Margin="5"/>
                               <Button Content="Play" Grid.Column="3" Margin="5" Classes="greenClass"
                                       CommandParameter="{Binding Id}" Click="Play_ButtonEvent" />
                               <Button Content="Modify" Grid.Column="4" Margin="5" Classes="greenClass" 
                                       CommandParameter="{Binding Id}" Click="Modify_ButtonEvent"/>
                           </Grid>
                       </DataTemplate>
                   </ListBox.ItemTemplate>
               </ListBox>
               
           </StackPanel>
       </Grid>
    </Panel>
</Window>
